<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" id="viewport" content="width=750,user-scalable=no,target-densitydpi=device-dpi">
    <title>飞利浦</title>
 
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
    <script src="js/libs/jquery-1.js"></script>
    <script src="js/libs/js.cookie.js"></script>
 
    <script src="js/main.js"></script>
</body>

</html>